<!DOCTYPE html>
<html lang="en">

<head>
    <title>Crypto Currency</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>{{title}}</h2>
        <table class="table table-striped">
            <tbody>
                {% for row in data %}
                <tr>{% for cell in row %}
                    <td>
                        {{ cell}}
                    </td>
                    {% endfor %}
                </tr>{% endfor %}
            </tbody>
        </table>
    </div>

</body>

</html>